CS/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grd="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:local="clr-namespace:WpfApplication6"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <grd:GridControl x:Name="grid" AutoPopulateColumns="True">
            <grd:GridControl.View>
                <grd:TableView ShowColumnHeaders="False" x:Name="gridView" EditorShowMode="MouseUpFocused">
                    <grd:TableView.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <local:ColumnResizeGrip Width="4" DockPanel.Dock="Right" Cursor="SizeWE" Visibility="Collapsed">
                                    <local:ColumnResizeGrip.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </local:ColumnResizeGrip.Template>
                                </local:ColumnResizeGrip>
                                <dxe:TextEdit Name="PART_Editor"/>
                            </DockPanel>
                        </DataTemplate>
                    </grd:TableView.CellTemplate>
                </grd:TableView>
            </grd:GridControl.View>
        </grd:GridControl>
    </Grid>
</Window>
